<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity">

    <TextView
        android:paddingTop="16dp"
        android:paddingLeft="16dp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="" />

    <LinearLayout
        android:layout_marginTop="50dp"
        android:padding="16dp"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1">
            <TableRow
                android:background="#d2cfcf"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:padding="50dp"
                    android:text=" "
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </TableRow>

            <TableRow
                android:layout_marginTop="10dp"
                android:background="#d2cfcf"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="#11b71e"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:paddingTop="40dp"
                    android:text=" "
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </TableRow>
            <TableRow
                android:background="#d2cfcf"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:gravity="center"
                    android:paddingBottom="40dp"
                    android:text="  "
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </TableRow>

            <TableRow
                android:layout_marginTop="10dp"
                android:background="#d2cfcf"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:paddingTop="40dp"
                    android:text=" "
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </TableRow>
            <TableRow
                android:background="#d2cfcf"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:gravity="center"
                    android:paddingBottom="40dp"
                    android:text="  "
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </TableRow>

        </TableLayout>
    </LinearLayout>

    <Button
        android:textColor="#fff"
        android:text="Bill"
        android:background="#11b71e"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
    android:layout_marginTop="80dp"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:src="@drawable/ic_portrait_black_24dp"
    android:layout_centerHorizontal="true"
    android:layout_marginBottom="389dp" />
</RelativeLayout>